{
  "proxy": "http://2892ED58F5DF1579-residential-country_US-r_0m-s_PDfBsmnJTM:Qbb645Mf@gw-us.nstproxy.com:24125",
  "tokenfile": "D:\\home\\nebx\\ol_token.txt",
  "newtokenfile": "D:\\home\\nebx\\token_py.txt",
  "inviteCode": "36756072",
  "sepoliaTokenfile": "D:\\home\\sepolia\\sepoliaToken.txt"
}
